<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actor Ana Vicovan</title>
</head>
<body>
    
<h1> ACTOR (2004 – present)</h1>

<p>I played various roles, for both theatre and movies, such as <a href="https://www.facebook.com/bristenadesatmaari/posts/pfbid02sp1swGCz6X8AHFAohdACvbciizWpRBVXzRPMdZpY4DixeNyKniEKyTgPb6BY3xPpl">Mrs. Pearce</a> in the <a href="https://www.facebook.com/watch/?v=630405271570755">TVR Studios</a> production of Pygmalion by George Bernard Shaw.</p>

<h2>Responsibilities:</h2>
    <ul> 
        <li>Active involvement in each production’s development process by participating in rehearsals costume fittings, creative discussions and any activity aimed at improving the final artistic product.</li>
        <li>Maintaining skills like: concentration, attention, emotional intelligence, voice, body and teamwork for the success of the production.</li>
        <li>Character development through understanding and memorizing lines and adapting to the director’s creative vision.</li>
        <li>Effective time management for both rehearsals and the additional research required for each role.</li>     
        <li>Understanding the target audience and how they perceive the performance to determine how to approach a role.</li>
        <li>Receiving and applying constructive feedback to ensure continuous improvement and quality of results.</li>
    </ul>
<h2>Results:</h2>
    <ul>
        <li>I have received positive feedback for the ability to connect with the audience and the collaborative team.</li>
        <li>I have contributed to a positive and productive rehearsal environment.</li>
        <li>I have developed positive working relationships with industry professionals, earning a reputation for dependability and trustworthiness.</li>
    </ul>
</body>
</html>